{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityAuthDb_Dev;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DevOnlySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "IdentityAuthServer",
    "Audience": "IdentityAuthClient",
    "AccessTokenExpirationMinutes": 60
  },
  "EnableSensitiveDataLogging": true,
  "Database": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "RateLimiting": {
    "Enabled": false
  }
}
